APP_NAME=Asgard
APP_ENV=local
APP_KEY=base64:NNlCSfgXGF1qgtHl8ZUEL+Syt5eikxv4TnqOlO5CwBM=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=http://localhost/storage
DOCKER_USER_ID=1000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=asgard
DB_USERNAME=docker
DB_PASSWORD=docker

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

AWS_ACCESS_KEY_ID=AKIA4LBFSFNI33GBTF5U
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=asgardtestbucket
AWS_USE_PATH_STYLE_ENDPOINT=false

TELEGRAM_CHAT_ID=-1001746557885
TELEGRAM_BOT_TOKEN=6206071560:AAFkruZCn_V7lvboFqevmTNUvfvFBDXEvkE
